export default {
  'org.addSubDepartment': 'Add sub-department',
  'org.setDepartmentHead': 'Set head',
  'org.deleteExistUserDepartment':
    'Under the current department staff, temporarily unable to delete, please delete again after transfer',
  'org.deleteDepartmentContent': 'After deletion, need to add again',
  'org.ok': 'OK',
  'org.head': 'Head',
  'org.selectHeadPlaceholder': 'Please select a department head',
  'org.setupSuccess': 'Set up successfully',
  'org.addStaff': 'Add staff',
  'org.enterpriseWhatSync': 'Enterprise wechat synchronization',
  'org.userName': 'Name',
  'org.gender': 'Gender',
  'org.phoneNumber': 'Phone',
  'org.userEmail': 'Email',
  'org.department': 'Department',
  'org.directSuperior': 'Direct Superior',
  'org.role': 'Role',
  'org.employeeNumber': 'Employee Number',
  'org.Position': 'Position',
  'org.employeeType': 'Employee Type',
  'org.workingCity': 'Working City',
  'org.userGroup': 'User Group',
  'org.male': 'Male',
  'org.female': 'Female',
  'org.addMember': 'Add a member',
  'org.enterpriseID': 'Enterprise ID',
  'org.Secret': 'Secret',
  'org.callbackAddress': 'Callback Address',
  'org.token': 'Token',
  'org.EncondingAESKey': 'Encoding AESKey',
  'org.EncodingAESKeyTip': 'Enterprise Wechat - My Enterprise View',
  'org.testConnection': 'Test Connection',
  'org.testConnectionSuccess': 'Test Connection Success',
  'org.importAlertDesc': 'Please edit the content in the format in the Excel template before uploading',
  'org.downloadTemplate': 'Download Excel templates',
  'org.formExcelImport': 'Import from Excel file',
  'org.validateTemplate': 'Validate the template',
  'org.importInProgress': 'Import in progress',
  'org.validateInProgress': 'Validating template',
  'org.successfulCheck': 'Validation successful',
  'org.countNumber': 'items',
  'org.failCheck': 'Validation failed',
  'org.viewErrorDetail': 'View error details',
  'org.partialVerificationFailed': 'Partial validation failed;',
  'org.someUsersImportFailed': 'Some data import failed',
  'org.afterFailingToModify': 'Modify failed data in Excel and re-import',
  'org.backUsersList': 'Back to staff list',
  'org.backToUploadPage': 'Back to upload page',
  'org.ignoreErrorContinueImporting': 'Ignore errors and continue importing',
  'org.successImportActionTip': 'Click Import to enter into system',
  'org.importErrorData': 'Import failed data',
  'org.addDepartment': 'Add department',
  'org.resetPassWordTip': 'Confirm reset password for {name}?',
  'org.resetPassWordContent':
    'After reset, employees log in to the system with the initial password (last 6 digits of phone number)',
  'org.resetPassWordSuccess': 'Reset successful',
  'org.confirmReset': 'Confirm Reset',
  'org.resetPassWord': 'Reset Password',
  'org.noDepartmentToChoose': 'No department available',
};
