export default {
  'org.addSubDepartment': 'Add sub-department',
  'org.setDepartmentHead': 'Set head',
  'org.deleteExistUserDepartment':
    'Under the current department staff, temporarily unable to delete, please delete again after transfer',
  'org.deleteDepartmentContent': 'After deletion, need to add again',
  'org.ok': 'OK',
  'org.head': 'Head',
  'org.selectHeadPlaceholder': 'Please select a department head',
  'org.setupSuccess': 'Set up successfully',
  'org.addStaff': 'Add staff',
  'org.enterpriseWhatSync': 'Enterprise wechat synchronization',
  'org.userName': 'Name',
  'org.gender': 'Gender',
  'org.phoneNumber': 'Phone',
  'org.userEmail': 'Email',
  'org.department': 'Department',
  'org.directSuperior': 'Direct Superior',
  'org.role': 'Role',
  'org.employeeNumber': 'Employee Number',
  'org.Position': 'Position',
  'org.employeeType': 'Employee Type',
  'org.workingCity': 'Working City',
  'org.userGroup': 'User Group',
  'org.male': 'Male',
  'org.female': 'Female',
  'org.addMember': 'Add a member',
  'org.enterpriseID': 'Enterprise ID',
  'org.Secret': 'Secret',
  'org.callbackAddress': 'Callback Address',
  'org.token': 'Token',
  'org.EncondingAESKey': 'Encoding AESKey',
  'org.EncodingAESKeyTip': 'Enterprise Wechat - My Enterprise View',
  'org.testConnection': 'Test Connection',
  'org.testConnectionSuccess': 'Test Connection Success',
};
