export default {
  'org.addSubDepartment': '添加子部门',
  'org.setDepartmentHead': '设置部门负责人',
  'org.deleteExistUserDepartment': '当前部门下有员工，暂无法删除，请转移后再删除',
  'org.deleteDepartmentContent': '删除后，需重新添加',
  'org.ok': '好的',
  'org.head': '负责人',
  'org.selectHeadPlaceholder': '请选择部门负责人',
  'org.setupSuccess': '设置成功',
  'org.addStaff': '添加员工',
  'org.enterpriseWhatSync': '企业微信同步',
  'org.userName': '姓名',
  'org.gender': '性别',
  'org.phoneNumber': '手机号',
  'org.userEmail': '邮箱',
  'org.department': '部门',
  'org.directSuperior': '直属上级',
  'org.role': '角色',
  'org.employeeNumber': '工号',
  'org.Position': '职位',
  'org.employeeType': '员工类型',
  'org.workingCity': '工作城市',
  'org.userGroup': '用户组',
  'org.male': '男',
  'org.female': '女',
  'org.addMember': '添加成员',
  'org.enterpriseID': '企业ID',
  'org.Secret': 'Secret',
  'org.callbackAddress': '回调地址',
  'org.token': 'Token',
  'org.EncodingAESKey': 'Encoding AESKey',
  'org.EncodingAESKeyTip': '企业微信-我的企业 查看',
  'org.testConnection': '连接测试',
  'org.testConnectionSuccess': '链接测试通过',
};
