export default {
  'role.sys': 'SYS',
  'role.systemInit': 'System built-in',
  'role.addRole': 'Add role',
  'role.permission': 'Permission',
  'role.member': 'Member',
  'deleteConfirmContent': 'After deletion, role members no longer have this permission',
  'role.dataPermission': 'Data permission',
  'role.dataPermissionAll': 'All',
  'role.specifiedDepartmentData': 'Specified department',
  'role.departmentData': 'This department',
  'role.personalData': 'Personal',
  'role.pleaseSelectDepartment': 'Please select department',
  'role.feature': 'Feature',
  'role.operator': 'Operator',
};
