export default {
  'role.sys': '系',
  'role.systemInit': '系统内置',
  'role.addRole': '添加角色',
  'role.permission': '权限',
  'role.member': '成员',
  'role.deleteConfirmContent': '删除后，角色成员不再拥有该权限',
  'role.dataPermission': '数据权限',
  'role.dataPermissionAll': '全部数据',
  'role.specifiedDepartmentData': '指定部门数据',
  'role.departmentData': '本部门数据',
  'role.personalData': '仅本人数据',
  'role.pleaseSelectDepartment': '请选择部门',
  'role.feature': '功能',
  'role.operator': '操作对象',
};
