# CordysCRM

./: .dockerignore  .gitignore  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  OWNERS  README.md  SECURITY.md  pom.xml
backend/framework/: README.md  pom.xml
backend/framework/src/main/java/cn/cordys/aspectj/annotation/: OperationLogs.java
backend/framework/src/main/java/cn/cordys/aspectj/aop/: OperationLogAopAdvisor.java  OperationLogSource.java  OperationOperationLogInterceptor.java
backend/framework/src/main/java/cn/cordys/aspectj/builder/: MethodExecuteResult.java
backend/framework/src/main/java/cn/cordys/aspectj/config/: OperationLogConfig.java
backend/framework/src/main/java/cn/cordys/aspectj/constants/: LogModule.java  LogType.java
backend/framework/src/main/java/cn/cordys/aspectj/context/: OperationLogContext.java
backend/framework/src/main/java/cn/cordys/aspectj/dto/: LogDTO.java
backend/framework/src/main/java/cn/cordys/aspectj/handler/: OperationLogService.java
backend/framework/src/main/java/cn/cordys/common/constants/: EnumValue.java  InternalUser.java  ValueEnum.java
backend/framework/src/main/java/cn/cordys/common/dto/: BaseTreeNode.java  OptionCountDTO.java  OptionDTO.java  RoleDataScopeDTO.java
backend/framework/src/main/java/cn/cordys/common/exception/: IResultCode.java
backend/framework/src/main/java/cn/cordys/common/pager/: PageUtils.java  Pager.java  PagerWithOption.java
backend/framework/src/main/java/cn/cordys/common/uid/: BitsAllocator.java  NumGenerator.java  SerialNumGenerator.java
backend/framework/src/main/java/cn/cordys/common/util/: BeanUtils.java  CaseFormatUtils.java  CodingUtils.java  CommonBeanFactory.java  CompressUtils.java  EncryptUtils.java  HikariCPUtils.java  JSON.java  JsonDifferenceUtils.java  KMeansUtils.java  LogUtils.java  LogisticRegressionUtils.java  NodeSortUtils.java  OnceInterface.java  ServiceUtils.java  ServletUtils.java  SubListUtils.java  TimeUtils.java  Translator.java
backend/framework/src/main/java/cn/cordys/config/: DataAccessConfig.java  I18nConfig.java  OpenApiConfig.java
backend/framework/src/main/java/cn/cordys/context/: OrganizationContext.java
backend/framework/src/main/java/cn/cordys/excel/domain/: ExcelErrData.java
backend/framework/src/main/java/cn/cordys/excel/utils/: EasyExcelExporter.java
backend/framework/src/main/java/cn/cordys/file/engine/: DefaultRepositoryDir.java  FileCenter.java  FileRepository.java  FileValidate.java  LocalRepository.java  S3Repository.java  StorageType.java
backend/framework/src/main/java/cn/cordys/mybatis/: AbstractSqlProviderSupport.java  BaseMapper.java  DataAccessLayer.java  EntityTableMapper.java
backend/framework/src/main/java/cn/cordys/mybatis/interceptor/: MybatisInterceptor.java
backend/framework/src/main/java/cn/cordys/mybatis/lambda/: ClassUtils.java  LambdaQueryWrapper.java  LambdaUtils.java  SerializedLambda.java
backend/framework/src/main/java/cn/cordys/registry/: ExportThreadRegistry.java
backend/framework/src/main/java/cn/cordys/security/: SessionUser.java  SessionUtils.java  ShiroFilter.java
backend/framework/src/main/java/io/cordys/aspectj/annotation/: OperationLog.java  OperationLogs.java
backend/framework/src/main/java/io/cordys/aspectj/aop/: OperationLogAopAdvisor.java  OperationLogSource.java  OperationOperationLogInterceptor.java
backend/framework/src/main/java/io/cordys/aspectj/builder/: LogDTOBuilder.java  MethodExecuteResult.java  OperationLog.java  OperationLogBuilder.java
backend/framework/src/main/java/io/cordys/aspectj/config/: OperationLogConfig.java
backend/framework/src/main/java/io/cordys/aspectj/constants/: CodeVariableType.java  GlobalSearchModule.java  LogConstants.java  LogModule.java  LogType.java
backend/framework/src/main/java/io/cordys/aspectj/context/: OperationLogContext.java
backend/framework/src/main/java/io/cordys/aspectj/dto/: LogContextInfo.java  LogDTO.java  LogExtraDTO.java  OptionDTO.java
backend/framework/src/main/java/io/cordys/aspectj/handler/: OperationLogHandler.java  OperationLogService.java
backend/framework/src/main/java/io/cordys/common/constants/: ApplicationNumScope.java  EnumValue.java  InternalUser.java  MoveTypeEnum.java  QuadFunction.java  ValueEnum.java
backend/framework/src/main/java/io/cordys/common/dto/: BaseTree.java  BaseTreeNode.java  DeptUserTreeNode.java  JsonDifferenceDTO.java  NodeSortCountResultDTO.java  NodeSortDTO.java  NodeSortQueryParam.java  OptionCountDTO.java  OptionDTO.java  RoleDataScopeDTO.java  RolePermissionDTO.java  RoleUserTreeNode.java
backend/framework/src/main/java/io/cordys/common/exception/: GenericException.java  IResultCode.java
backend/framework/src/main/java/io/cordys/common/groups/: Created.java  Updated.java
backend/framework/src/main/java/io/cordys/common/pager/: PageHelper.java  PageUtils.java  Pager.java  PagerWithOption.java
backend/framework/src/main/java/io/cordys/common/uid/: BitsAllocator.java  IDGenerator.java  NumGenerator.java  SerialNumGenerator.java
backend/framework/src/main/java/io/cordys/common/util/: BeanUtils.java  BigDecimalNoTrailingZeroSerializer.java  CaseFormatUtils.java  CodingUtils.java  CommonBeanFactory.java  CompressUtils.java  DateRangeUtils.java  EncryptUtils.java  HikariCPUtils.java  JSON.java  JsonDifferenceUtils.java  KMeansUtils.java  LogUtils.java  LogisticRegressionUtils.java  (+7 more)
backend/framework/src/main/java/io/cordys/config/: DataAccessConfig.java  I18nConfig.java  MybatisInterceptorConfig.java  OpenApiConfig.java  RequestParamTrimConfig.java
backend/framework/src/main/java/io/cordys/context/: OrganizationContext.java
backend/framework/src/main/java/io/cordys/mybatis/: AbstractSqlProviderSupport.java  BaseMapper.java  DataAccessLayer.java  EntityTable.java  EntityTableMapper.java
backend/framework/src/main/java/io/cordys/registry/: ExportThreadRegistry.java
backend/framework/src/main/java/io/cordys/security/: CrmPermissionAnnotationMethodInterceptor.java  SessionConstants.java  SessionUser.java  SessionUtils.java  ShiroFilter.java  UserDTO.java
(+2109 files in other folders)
