export default {
  'common.newCustomer': 'New Customer',
  'common.newContact': 'New Contact',
  'common.newOpportunity': 'New Opportunity',
  'common.newClue': 'New Clue',
  'common.newFollowRecord': 'New Follow Record',
  'common.newFollowPlan': 'New Follow Plan',
  'common.listLoadErrorTip': 'Request failed, click to reload',
  'common.listFinishedTip': 'Already at the bottom~',
  'common.message': 'Message Notification',
  'common.checkMore': 'Check More',
  'common.system': 'System',
  'common.systemNotification': 'System Notification',
  'common.signRead': 'Sign Read',
  'common.noData': 'No Data',
  'common.edit': 'Edit',
  'common.writeRecord': 'Write Follow Record',
  'common.transfer': 'Transfer',
  'common.delete': 'Delete',
  'common.pick': 'Pick',
  'common.distribute': 'Distribute',
  'common.normal': 'Normal',
  'common.abnormal': 'Abnormal',
};
