export default {
  'common.newCustomer': 'New Customer',
  'common.editCustomer': 'Update Customer',
  'common.newContact': 'New Contact',
  'common.editContact': 'Update Contact',
  'common.newOpportunity': 'New Opportunity',
  'common.editOpportunity': 'Update Opportunity',
  'common.newClue': 'New Clue',
  'common.editClue': 'Update Clue',
  'common.followRecord': 'Follow Record',
  'common.newFollowRecord': 'New Follow Record',
  'common.followPlan': 'Follow Plan',
  'common.newFollowPlan': 'New Follow Plan',
  'common.headerRecord': 'Header Record',
  'common.listLoadErrorTip': 'Request failed, click to reload',
  'common.listFinishedTip': 'Already at the bottom~',
  'common.message': 'Message Notification',
  'common.checkMore': 'Check More',
  'common.system': 'System',
  'common.systemNotification': 'System Notification',
  'common.signRead': 'Sign Read',
  'common.noData': 'No Data',
  'common.edit': 'Edit',
  'common.writeRecord': 'Write Follow Record',
  'common.transfer': 'Transfer',
  'common.delete': 'Delete',
  'common.pick': 'Pick',
  'common.distribute': 'Distribute',
  'common.normal': 'Normal',
  'common.abnormal': 'Abnormal',
  'common.pleaseInput': 'Please Input',
  'common.pleaseSelect': 'Please Select',
  'common.create': 'Create',
  'common.createSuccess': 'Create Success',
  'common.update': 'Update',
  'common.updateSuccess': 'Update Success',
  'common.cancel': 'Cancel',
  'common.pleaseInputKeyword': 'Please Input Keyword',
  'common.customer': 'Customer',
  'common.clue': 'Clue',
  'common.opportunity': 'Opportunity',
  'common.recordBusiness': 'Follow-up record',
  'common.planBusiness': 'Follow-up plan',
  'common.recordClue': 'Follow-up record',
  'common.planClue': 'Follow-up plan',
  'common.convertToCustomer': 'Convert to customer',
  'common.convertToOpportunity': 'Convert to opportunity',
  'common.confirm': 'Confirm',
  'common.notNull': '{value} cannot be empty',
  'common.required': 'Required',
  'common.onlyOne': 'Not allowed to repeat value',
  'common.phoneNumber': 'Phone number',
  'common.announcementMessage': 'Announcement',
};
