export default {
  'system.business.tab.interfaceSettings': 'Interface Settings',
  'system.business.tab.scanLogin': 'QR Code Login',
  'system.business.tab.mailSettings': 'Mail Settings',
  'system.business.tab.syncOrganization': 'Sync Organization Structure',
  'system.business.mailSettings.smtpHost': 'SMTP Host',
  'system.business.mailSettings.smtpPort': 'SMTP Port',
  'system.business.mailSettings.smtpAccount': 'SMTP Account',
  'system.business.mailSettings.smtpPassword': 'SMTP Password',
  'system.business.mailSettings.from': 'Sender',
  'system.business.mailSettings.recipient': 'Test Recipient',
  'system.business.mailSettings.ssl': 'SSL',
  'system.business.mailSettings.tsl': 'TSL',
  'system.business.mailSettings.testLink': 'Test Connection',
  'system.business.mailSettings.opened': 'Enabled',
  'system.business.mailSettings.closed': 'Disabled',
  'system.business.mailSettings.updateEmailSettings': 'Update Email Settings',
  'system.business.mailSettings.sslTip': 'If the SMTP port is 465, SSL must be enabled.',
  'system.business.mailSettings.tslTip': 'If the SMTP port is 587, TSL must be enabled.',
  'system.business.syncFrom': 'Synchronize from {title}',
  'system.business.WE_COM': 'WeChat Work',
  'system.business.WE_COM.description': 'A professional office management tool for enterprises.',
  'system.business.DING_TALK': 'DingTalk',
  'system.business.DING_TALK.description': 'An enterprise-level intelligent mobile office platform.',
  'system.business.LARK': 'Lark',
  'system.business.LARK.description': 'An advanced enterprise collaboration and management platform.',
  'system.business.LARK_SUITE': 'Lark International',
  'system.business.effective': 'Effective',
  'system.business.notConfigured': 'Not Configured',
  'system.business.notConfiguredTip': 'Not configured yet. Configure and enable it in the edit page.',
  'system.business.corpId': 'Enterprise ID',
  'system.business.agentId': 'App ID',
  'system.business.appKey': 'App Key',
  'system.business.appSecret': 'App Secret',
  'system.business.callBack': 'Callback URL',
  'system.business.tab.authenticationSettings': 'Authentication Settings',
  'system.business.authenticationSettings.add': 'Add Authentication',
  'system.business.authenticationSettings.edit': 'Update Authentication',
  'system.business.authenticationSettings.deleteConfirmTitle': 'Confirm deletion of authentication {name}?',
  'system.business.authenticationSettings.enableConfirmTitle': 'Confirm enabling authentication {name}?',
  'system.business.authenticationSettings.enableConfirmContent':
    'Once enabled, this authentication method can be used to log in.',
  'system.business.authenticationSettings.disableConfirmTitle': 'Confirm disabling authentication {name}?',
  'system.business.authenticationSettings.disableConfirmContent':
    'Once disabled, this authentication method will no longer be supported for login.',
  'system.business.authenticationSettings.addResource': 'Add Resource',
  'system.business.authenticationSettings.commonUrlPlaceholder': 'Example: {url}',
  'system.business.authenticationSettings.serviceUrl': 'Service URL',
  'system.business.authenticationSettings.loginUrl': 'Login URL',
  'system.business.authenticationSettings.loginUrlTip':
    'If authentication fails, users will be redirected to this login page.',
  'system.business.authenticationSettings.callbackUrl': 'Callback URL',
  'system.business.authenticationSettings.verifyUrl': 'Verification URL',
  'system.business.authenticationSettings.verifyUrlTip': 'Used to verify if login information is correct.',
  'system.business.authenticationSettings.authUrl': 'Authorization URL',
  'system.business.authenticationSettings.tokenUrl': 'Token Endpoint URL',
  'system.business.authenticationSettings.userInfoUrl': 'User Info Endpoint URL',
  'system.business.authenticationSettings.clientId': 'Client ID',
  'system.business.authenticationSettings.clientSecret': 'Client Secret',
  'system.business.authenticationSettings.linkRange': 'Link Scope',
  'system.business.authenticationSettings.LDAPUrl': 'LDAP URL',
  'system.business.authenticationSettings.LDAPUrlPlaceholder': 'Set server URL',
  'system.business.authenticationSettings.DN': 'Bind DN',
  'system.business.authenticationSettings.password': 'Password',
  'system.business.authenticationSettings.OU': 'User OU',
  'system.business.authenticationSettings.OUPlaceholder': "Separate multiple OUs with 'I'",
  'system.business.authenticationSettings.userFilter': 'User Filter',
  'system.business.authenticationSettings.LDAPPropertyMap': 'LDAP Property Mapping',
  'system.business.authenticationSettings.LDAPPropertyMapTip':
    'Left key is Cordys user property, right value is authentication platform user property.',
  'system.business.authenticationSettings.propertyMap': 'Property Mapping',
  'system.business.authenticationSettings.testLogin': 'Test Login',

  'system.business.page.platformStyle': 'Platform Style',
  'system.business.page.background': 'Background Color',
  'system.business.page.follow': 'Follow Theme Color',
  'system.business.page.replace': 'Replace Image',
  'system.config.page.loginPageConfig': 'Login Page Settings',
  'system.config.page.pagePreview': 'Page Preview',
  'system.config.page.reset': 'Undo Changes',
  'system.config.page.loginPreviewTip':
    'Tips: Default is the Cordys system interface, supports custom platform UI settings.',

  'system.config.page.icon': 'Website Logo',
  'system.config.page.iconTip':
    'Displayed at the top of the website. Recommended: SVG or PNG format with a transparent background, height under 32px, and file size under 200KB.',
  'system.config.page.loginLogo': 'Login Logo',
  'system.config.page.loginLogoTip':
    'Displayed on the right side of the login page. Recommended: SVG or PNG format with a transparent background, height under 48px, and file size under 200KB.',
  'system.config.page.loginBg': 'Login Background',
  'system.config.page.loginBgTip':
    'Recommended: SVG format. Vector images: 1440x900px; Bitmap images: 1920x1080px. File size must be under 800KB.',
  'system.config.page.slogan': 'Slogan',
  'system.config.page.sloganTip': 'Displayed below the product logo.',
  'system.config.page.title': 'Website Name',
  'system.config.page.titleTip': 'Displayed on the browser tab.',
  'system.config.page.platformConfig': 'Platform Settings',
  'system.config.page.platformLogo': 'Logo',
  'system.config.page.platformLogoTip':
    'Displayed in the theme bar. Recommended: SVG or PNG format with a transparent background, height under 32px, and file size under 200KB.',
  'system.config.page.platformName': 'System Name',
  'system.config.page.platformNameTip': 'Global product name, recommended within 8 characters.',
  'system.config.page.helpDocTip': 'Set a help document link. Defaults to the official documentation.',
  'system.config.page.cancel': 'Discard Changes',
  'system.config.page.save': 'Save & Apply',
};
