export default {
  'system.business.tab.interfaceSettings': 'Interface Settings',
  'system.business.tab.scanLogin': 'Scan Login',
  'system.business.tab.mailSettings': 'Mail Settings',
  'system.business.tab.authenticationSettings': 'Authentication Settings',
  'system.business.tab.syncOrganization': 'Sync Organization',
  'system.business.authenticationSettings.add': 'Add Authentication',
  'system.business.mailSettings.smtpHost': 'SMTP Host',
  'system.business.mailSettings.smtpPort': 'SMTP Port',
  'system.business.mailSettings.smtpAccount': 'SMTP Account',
  'system.business.mailSettings.smtpPassword': 'SMTP Password',
  'system.business.mailSettings.from': 'Sender Address',
  'system.business.mailSettings.recipient': 'Test Recipient',
  'system.business.mailSettings.ssl': 'SSL',
  'system.business.mailSettings.tsl': 'TSL',
  'system.business.mailSettings.testLink': 'Test Connection',
  'system.business.mailSettings.opened': 'Enabled',
  'system.business.mailSettings.closed': 'Disabled',
  'system.business.mailSettings.updateEmailSettings': 'Update Email Settings',
};
