export default {
  'system.business.tab.interfaceSettings': '界面设置',
  'system.business.tab.scanLogin': '扫码登录',
  'system.business.tab.mailSettings': '邮件设置',
  'system.business.tab.authenticationSettings': '认证设置',
  'system.business.tab.syncOrganization': '同步组织架构',
  'system.business.authenticationSettings.add': '添加认证',
  'system.business.mailSettings.smtpHost': 'SMTP 主机',
  'system.business.mailSettings.smtpPort': 'SMTP 端口',
  'system.business.mailSettings.smtpAccount': 'SMTP 账户',
  'system.business.mailSettings.smtpPassword': 'SMTP 密码',
  'system.business.mailSettings.from': '指定发件人',
  'system.business.mailSettings.recipient': '测试收件人',
  'system.business.mailSettings.ssl': 'SSL',
  'system.business.mailSettings.tsl': 'TSL',
  'system.business.mailSettings.testLink': '测试链接',
  'system.business.mailSettings.opened': '已开启',
  'system.business.mailSettings.closed': '已关闭',
  'system.business.mailSettings.updateEmailSettings': '更新邮件设置',
  'system.business.mailSettings.sslTip': '若 SMTP 端口是 465，需要启用 SSL',
  'system.business.mailSettings.tslTip': '若 SMTP 端口是 587，需要启用 TSL',
  'system.business.WE_COM': '企业微信',
  'system.business.WE_COM.description': '为企业打造的专业办公管理工具',
  'system.business.DING_TALK': '钉钉',
  'system.business.DING_TALK.description': '企业级智能移动办公平台',
  'system.business.LARK': '飞书',
  'system.business.LARK.description': '先进企业合作与管理平台',
  'system.business.LARK_SUITE': '国际飞书',
  'system.business.effective': '有效',
  'system.business.notConfigured': '未配置',
  'system.business.notConfiguredTip': '暂未配置，可在编辑页配置并开启',
  'system.business.corpId': '企业 ID',
  'system.business.agentId': '应用 ID',
  'system.business.appKey': '应用 key',
  'system.business.appSecret': '应用密钥',
  'system.business.callBack': '回调域名',
};
