export default {
  'system.business.tab.interfaceSettings': '界面设置',
  'system.business.tab.scanLogin': '扫码登录',
  'system.business.tab.mailSettings': '邮件设置',
  'system.business.tab.syncOrganization': '同步组织架构',
  'system.business.mailSettings.smtpHost': 'SMTP 主机',
  'system.business.mailSettings.smtpPort': 'SMTP 端口',
  'system.business.mailSettings.smtpAccount': 'SMTP 账户',
  'system.business.mailSettings.smtpPassword': 'SMTP 密码',
  'system.business.mailSettings.from': '指定发件人',
  'system.business.mailSettings.recipient': '测试收件人',
  'system.business.mailSettings.ssl': 'SSL',
  'system.business.mailSettings.tsl': 'TSL',
  'system.business.mailSettings.testLink': '测试链接',
  'system.business.mailSettings.opened': '已开启',
  'system.business.mailSettings.closed': '已关闭',
  'system.business.mailSettings.updateEmailSettings': '更新邮件设置',
  'system.business.mailSettings.sslTip': '若 SMTP 端口是 465，需要启用 SSL',
  'system.business.mailSettings.tslTip': '若 SMTP 端口是 587，需要启用 TSL',
  'system.business.WE_COM': '企业微信',
  'system.business.WE_COM.description': '为企业打造的专业办公管理工具',
  'system.business.DING_TALK': '钉钉',
  'system.business.DING_TALK.description': '企业级智能移动办公平台',
  'system.business.LARK': '飞书',
  'system.business.LARK.description': '先进企业合作与管理平台',
  'system.business.LARK_SUITE': '国际飞书',
  'system.business.effective': '有效',
  'system.business.notConfigured': '未配置',
  'system.business.notConfiguredTip': '暂未配置，可在编辑页配置并开启',
  'system.business.corpId': '企业 ID',
  'system.business.agentId': '应用 ID',
  'system.business.appKey': '应用 key',
  'system.business.appSecret': '应用密钥',
  'system.business.callBack': '回调域名',
  'system.business.tab.authenticationSettings': '认证设置',
  'system.business.authenticationSettings.add': '添加认证',
  'system.business.authenticationSettings.edit': '更新认证',
  'system.business.authenticationSettings.addResource': '添加资源',
  'system.business.authenticationSettings.commonUrlPlaceholder': '例如：{url}',
  'system.business.authenticationSettings.serviceUrl': '服务端地址',
  'system.business.authenticationSettings.loginUrl': '登录地址',
  'system.business.authenticationSettings.loginUrlTip': '当身份认证失败，会重新定向到该登录页',
  'system.business.authenticationSettings.callbackUrl': '回调地址',
  'system.business.authenticationSettings.verifyUrl': '验证地址',
  'system.business.authenticationSettings.verifyUrlTip': '用于验证登录的信息是否正确',
  'system.business.authenticationSettings.authUrl': '授权端地址',
  'system.business.authenticationSettings.tokenUrl': 'Token 端点地址',
  'system.business.authenticationSettings.userInfoUrl': '用户信息端点地址',
  'system.business.authenticationSettings.clientId': '客户端 ID',
  'system.business.authenticationSettings.clientSecret': '客户端密钥',
  'system.business.authenticationSettings.logoutSessionUrl': '注销会话端点地址',
  'system.business.authenticationSettings.linkRange': '链接范围',
  'system.business.authenticationSettings.LDAPUrl': 'LDAP 地址',
  'system.business.authenticationSettings.LDAPUrlPlaceholder': '设置服务端地址',
  'system.business.authenticationSettings.DN': '绑定 DN',
  'system.business.authenticationSettings.password': '密码',
  'system.business.authenticationSettings.OU': ' 用户 OU',
  'system.business.authenticationSettings.OUPlaceholder': '多个 OU 用 “I” 分隔',
  'system.business.authenticationSettings.userFilter': '用户过滤器',
  'system.business.authenticationSettings.LDAPPropertyMap': 'LDAP 属性映射',
  'system.business.authenticationSettings.LDAPPropertyMapTip': '左侧键为 Cordys 用户属性，右侧值为认证平台用户属性',
  'system.business.authenticationSettings.propertyMap': '属性映射',
  'system.business.authenticationSettings.testLogin': '测试登录',
};
