export default {
  'crmFormDesign.basicField': 'Basic Field',
  'crmFormDesign.advancedField': 'Advanced Field',
  'crmFormDesign.input': 'Single Line Text',
  'crmFormDesign.textarea': 'Multi Line Text',
  'crmFormDesign.inputNumber': 'Number',
  'crmFormDesign.dateTime': 'Date Time',
  'crmFormDesign.radio': 'Radio',
  'crmFormDesign.checkbox': 'Checkbox',
  'crmFormDesign.selectSingle': 'Single Select',
  'crmFormDesign.selectMultiple': 'Multiple Select',
  'crmFormDesign.memberSingle': 'Single Member Select',
  'crmFormDesign.memberMultiple': 'Multiple Member Select',
  'crmFormDesign.departmentSingle': 'Single Department Select',
  'crmFormDesign.departmentMultiple': 'Multiple Department Select',
  'crmFormDesign.divider': 'Divider',
  'crmFormDesign.picture': 'Picture',
  'crmFormDesign.location': 'Location',
  'crmFormDesign.phone': 'Phone',
  'crmFormDesign.emptyTip': 'Drag from the left or click to add fields',
  'crmFormDesign.option': 'Option {i}',
  'crmFormDesign.fieldConfig': 'Field Properties',
  'crmFormDesign.fieldConfigEmptyTip': 'After selecting a field, you can configure its properties',
  'crmFormDesign.formConfig': 'Form Properties',
  'crmFormDesign.formLayout': 'Form Layout',
  'crmFormDesign.formLayout1': 'Single Column',
  'crmFormDesign.formLayout2': 'Double Column',
  'crmFormDesign.formLayout3': 'Triple Column',
  'crmFormDesign.formLayout4': 'Quadruple Column',
  'crmFormDesign.formLabelPosition': 'Field Label Position',
  'crmFormDesign.vertical': 'Vertical',
  'crmFormDesign.horizontal': 'Horizontal',
  'crmFormDesign.inputWidth': 'Input Width',
  'crmFormDesign.inputWidthTip': 'Fixed width when customized, full column width when whole line',
  'crmFormDesign.wholeLine': 'Whole Line',
  'crmFormDesign.formActionButton': 'Form Action Button',
  'crmFormDesign.formActionButtonPosition': 'Form Action Button Position',
};
