export default {
  'crmFormDesign.basicField': 'Basic Field',
  'crmFormDesign.advancedField': 'Advanced Field',
  'crmFormDesign.input': 'Single Line Text',
  'crmFormDesign.textarea': 'Multi Line Text',
  'crmFormDesign.inputNumber': 'Number',
  'crmFormDesign.dateTime': 'Date Time',
  'crmFormDesign.radio': 'Radio',
  'crmFormDesign.checkbox': 'Checkbox',
  'crmFormDesign.select': 'Select',
  'crmFormDesign.memberSelect': 'Member Select',
  'crmFormDesign.departmentSelect': 'Department Select',
  'crmFormDesign.divider': 'Divider',
  'crmFormDesign.picture': 'Picture',
  'crmFormDesign.location': 'Location',
  'crmFormDesign.phone': 'Phone',
  'crmFormDesign.emptyTip': 'Drag from the left or click to add fields',
  'crmFormDesign.option': 'Option {i}',
  'crmFormDesign.fieldConfig': 'Field Properties',
  'crmFormDesign.fieldTitle': 'Field Title',
  'crmFormDesign.showTitle': 'Show Title',
  'crmFormDesign.desc': 'Description',
  'crmFormDesign.placeholder': 'Placeholder Text',
  'crmFormDesign.placeholderTip': 'Up to 56 characters; can be cleared if not needed',
  'crmFormDesign.defaultValue': 'Default Value',
  'crmFormDesign.format': 'Format',
  'crmFormDesign.number': 'Number',
  'crmFormDesign.percent': 'Percentage',
  'crmFormDesign.saveFloat': 'Decimal Places',
  'crmFormDesign.showThousandSeparator': 'Show Thousands Separator',
  'crmFormDesign.validator': 'Validation',
  'crmFormDesign.required': 'Required',
  'crmFormDesign.onlyOne': 'No Duplicate Values Allowed',
  'crmFormDesign.fieldPermission': 'Field Permissions',
  'crmFormDesign.readable': 'Visible',
  'crmFormDesign.editable': 'Editable',
  'crmFormDesign.fieldWidth': 'Field Width',
  'crmFormDesign.monthType': 'Year-Month',
  'crmFormDesign.dayType': 'Year-Month-Day',
  'crmFormDesign.timeType': 'Year-Month-Day Hour:Minute:Second',
  'crmFormDesign.selectType': 'Selection Method',
  'crmFormDesign.single': 'Single',
  'crmFormDesign.multiple': 'Multiple',
  'crmFormDesign.addOption': 'Add Option',
  'crmFormDesign.addOptionOther': 'Add Other',
  'crmFormDesign.optionOther': 'Other',
  'crmFormDesign.batchEdit': 'Batch Edit',
  'crmFormDesign.batchEditTip': '1 option per line, press Enter to add a new line',
  'crmFormDesign.direction': 'Direction',
  'crmFormDesign.verticalSort': 'Vertical',
  'crmFormDesign.horizontalSort': 'Horizontal',
  'crmFormDesign.fieldConfigEmptyTip': 'After selecting a field, you can configure its properties',
  'crmFormDesign.selectMember': 'Select Member',
  'crmFormDesign.loginUser': 'Current User',
  'crmFormDesign.loginUserDept': 'Department of Current User',
  'crmFormDesign.style': 'Style',
  'crmFormDesign.dividerColor': 'Divider Color',
  'crmFormDesign.titleColor': 'Title Color',
  'crmFormDesign.dividerDescDemo': 'This is the field description',
  'crmFormDesign.pictureShowType': 'Picture Display',
  'crmFormDesign.pictureLimit': 'Upload Limit',
  'crmFormDesign.pictureLimitDesc':
    'The system default picture upload limit is 10, with a single picture size limit of 20MB',
  'crmFormDesign.pictureNumLimit': 'Maximum Number of Pictures',
  'crmFormDesign.pictureNumUnit': 'Pics',
  'crmFormDesign.pictureSizeLimit': 'Maximum Size of a Single Picture',
  'crmFormDesign.pictureSizeLimitTip': 'Only integers between 0MB and 20MB are supported',
  'crmFormDesign.card': 'Card',
  'crmFormDesign.list': 'List',
  'crmFormDesign.PCD': 'Province-City-District',
  'crmFormDesign.PCDDetail': 'Province-City-District-Detailed Address',
  'crmFormDesign.dataSource': 'Data Select',
  'crmFormDesign.selectDataSource': 'Select {type}',
  'crmFormDesign.customer': 'Customer',
  'crmFormDesign.contract': 'Contact',
  'crmFormDesign.business': 'Business',
  'crmFormDesign.product': 'Product',
  'crmFormDesign.formConfig': 'Form Properties',
  'crmFormDesign.formLayout': 'Form Layout',
  'crmFormDesign.formLayout1': 'Single Column',
  'crmFormDesign.formLayout2': 'Double Column',
  'crmFormDesign.formLayout3': 'Triple Column',
  'crmFormDesign.formLayout4': 'Quadruple Column',
  'crmFormDesign.formLabelPosition': 'Field Label Position',
  'crmFormDesign.vertical': 'Vertical',
  'crmFormDesign.horizontal': 'Horizontal',
  'crmFormDesign.inputWidth': 'Input Width',
  'crmFormDesign.inputWidthTip': 'Fixed width when customized, full column width when whole line',
  'crmFormDesign.wholeLine': 'Whole Line',
  'crmFormDesign.formActionButton': 'Form Action Button',
  'crmFormDesign.formActionButtonPosition': 'Form Action Button Position',
};
