export default {
  'crmFormDesign.basicField': 'Basic Field',
  'crmFormDesign.advancedField': 'Advanced Field',
  'crmFormDesign.input': 'Single Line Text',
  'crmFormDesign.textarea': 'Multi Line Text',
  'crmFormDesign.inputNumber': 'Number',
  'crmFormDesign.dateTime': 'Date Time',
  'crmFormDesign.radio': 'Radio',
  'crmFormDesign.checkbox': 'Checkbox',
  'crmFormDesign.selectSingle': 'Single Select',
  'crmFormDesign.selectMultiple': 'Multiple Select',
  'crmFormDesign.memberSingle': 'Single Member Select',
  'crmFormDesign.memberMultiple': 'Multiple Member Select',
  'crmFormDesign.departmentSingle': 'Single Department Select',
  'crmFormDesign.departmentMultiple': 'Multiple Department Select',
  'crmFormDesign.divider': 'Divider',
  'crmFormDesign.picture': 'Picture',
  'crmFormDesign.location': 'Location',
  'crmFormDesign.phone': 'Phone',
  'crmFormDesign.emptyTip': 'Drag from the left or click to add fields',
  'crmFormDesign.option': 'Option {i}',
};
