export default {
  'crmFormDesign.basicField': '基础字段',
  'crmFormDesign.advancedField': '高级字段',
  'crmFormDesign.input': '单行文本',
  'crmFormDesign.textarea': '多行文本',
  'crmFormDesign.inputNumber': '数字',
  'crmFormDesign.dateTime': '日期时间',
  'crmFormDesign.radio': '单选',
  'crmFormDesign.checkbox': '多选',
  'crmFormDesign.selectSingle': '下拉单选',
  'crmFormDesign.selectMultiple': '下拉多选',
  'crmFormDesign.memberSingle': '成员单选',
  'crmFormDesign.memberMultiple': '成员多选',
  'crmFormDesign.departmentSingle': '部门单选',
  'crmFormDesign.departmentMultiple': '部门多选',
  'crmFormDesign.divider': '分割线',
  'crmFormDesign.picture': '图片',
  'crmFormDesign.location': '地址',
  'crmFormDesign.phone': '手机',
  'crmFormDesign.emptyTip': '从左侧 拖拽 或 点击 添加字段',
  'crmFormDesign.option': '选项 {i}',
  'crmFormDesign.fieldConfig': '字段属性',
  'crmFormDesign.fieldConfigEmptyTip': '选中字段后，可以配置字段属性',
  'crmFormDesign.formConfig': '表单属性',
  'crmFormDesign.formLayout': '表单布局',
  'crmFormDesign.formLayout1': '单列',
  'crmFormDesign.formLayout2': '双列',
  'crmFormDesign.formLayout3': '三列',
  'crmFormDesign.formLayout4': '四列',
  'crmFormDesign.formLabelPosition': '字段标题位置',
  'crmFormDesign.vertical': '上下',
  'crmFormDesign.horizontal': '左右',
  'crmFormDesign.inputWidth': '输入框宽度',
  'crmFormDesign.inputWidthTip': '自定义时固定宽度，整行时占满整列',
  'crmFormDesign.wholeLine': '整行',
  'crmFormDesign.formActionButton': '表单操作按钮',
  'crmFormDesign.formActionButtonPosition': '表单操作按钮位置',
};
