export default {
  'common.newCustomer': '新建客户',
  'common.newContact': '新建联系人',
  'common.newOpportunity': '新建商机',
  'common.newClue': '新建线索',
  'common.newFollowRecord': '写跟进',
  'common.newFollowPlan': '写计划',
  'common.listLoadErrorTip': '请求失败，点击重新加载',
  'common.listFinishedTip': '已经到底部啦~',
  'common.message': '消息通知',
  'common.checkMore': '查看更多',
  'common.system': '系统',
  'common.systemNotification': '系统通知',
  'common.signRead': '标为已读',
  'common.noData': '暂无数据',
  'common.edit': '编辑',
  'common.writeRecord': '写跟进',
  'common.transfer': '转移',
  'common.delete': '删除',
  'common.pick': '领取',
  'common.distribute': '分配',
  'common.normal': '正常',
  'common.abnormal': '异常',
};
