export default {
  'agent.myFavorite': 'My Favorites',
  'agent.all': 'All Agents',
  'agent.newChild': 'New Folder',
  'agent.expandChild': 'Expand Folder',
  'agent.collapseChild': 'Collapse Folder',
  'agent.addAgent': 'Add Agent',
  'agent.updateAgent': 'Update Agent',
  'agent.deleteAgentTip': 'After deletion, members will not be able to view it, please proceed with caution',
  'agent.agentName': 'Agent Name',
  'agent.members': 'Members',
  'agent.folder': 'Folder',
  'agent.favoriteSuccess': 'Favorite Success',
  'agent.unFavoriteSuccess': 'Unfavorite Success',
  'agent.loadFailed': 'Load Failed',
  'agent.unConfig': 'Not Configured Third-Party Information',
  'agent.goConfig': 'Go to Configuration',
  'agent.script': 'Embed Script',
  'agent.agentDetail': 'Agent Detail',
  'agent.addMethod': 'Add method',
  'agent.addMethodListSelect': 'List selection',
  'agent.agentWorkSpace': 'Workspace',
  'agent.agentSelected': 'Select agent',
};
