export default {
  'customer.all': 'All Customers',
  'customer.mine': 'My Customers',
  'customer.deptCustomer': 'Department Customers',
  'customer.cooperationCustomer': 'Cooperation Customers',
  'customer.new': 'New Customer',
  'customer.deleteTitleTip': 'Are you sure to delete this customer?',
  'customer.batchDeleteTitleTip': 'Are you sure to delete {number} customers?',
  'customer.batchDeleteContentTip': 'After deletion, members cannot find this customer, please operate with caution!',
  'customer.moveToOpenSea': 'Move to Open Sea',
  'customer.moveToSeaOrPool': 'Move to Sea/Pool',
  'customer.batchMoveTitleTip': 'Confirm to move {number} customers to high seas?',
  'customer.batchMoveContentTip': 'After the move, the customer will have no person in charge',
  'customer.confirmMove': 'Confirm move',
  'customer.moveToOpenSeaFailedContent':
    'Successfully transferred customers will enter the open sea, while failed customers will not enter the open sea. Please transfer again!',
  'customer.moveSuccess': 'Move success',
  'customer.contact.deleteContentTip':
    'After deletion, the contact cannot be queried and cannot be recovered. Please proceed with caution!',
  'customer.contact.deleteTitle':
    'There is a bound business opportunity, please change the contact person for the business opportunity binding before deleting it!',
  'customer.recycleOpenSea': 'Recycle Open Sea',
  'customer.collectionTime': 'Collection time',
  'customer.remainingVesting': 'Remaining vesting',
  'customer.lastFollowUps': 'Last follow-up personnel',
  'customer.lastFollowUpDate': 'Last follow-up date',
  'customer.disableReason': 'Disable reason',
  'customer.claimTip': 'Are you sure to claim this customer?',
  'customer.batchClaimTip': 'Are you sure to claim {count} customers?',
  'customer.claimTipContent':
    'After claiming, if there is no follow-up/deal within 180 days, it will be automatically returned to the high seas',
  'customer.relation': 'Relationship',
  'customer.selectCustomer': 'Select Customer',
  'customer.group': 'Group',
  'customer.subsidiary': 'Subsidiary',
  'customer.collaborator': 'Collaborator',
  'customer.readOnly': 'Read Only',
  'customer.cooperation': 'Cooperation',
  'customer.cooperationTip':
    'Read Only: Support viewing customer basic information and responsible person-related data; Cooperation: Support viewing customer basic information and following up customers',
  'customer.deleteMemberTip': 'After deletion, the member will no longer have the customer permission',
  'customer.batchDeleteMemberTip': 'Are you sure to delete {count} members?',
  'customer.contacts.all': 'All contacts',
  'customer.contacts.mine': 'My contacts',
  'customer.contacts.department': 'Department contacts',
};
