export default {
  'customer.all': '所有客户',
  'customer.mine': '我的客户',
  'customer.deptCustomer': '部门客户',
  'customer.cooperationCustomer': '协作客户',
  'customer.new': '新建客户',
  'customer.deleteTitleTip': '确认删除该客户吗',
  'customer.batchDeleteTitleTip': '确认删除 {number} 个客户吗？',
  'customer.batchDeleteContentTip': '删除后，成员无法查到该客户，请谨慎操作！',
  'customer.moveToOpenSea': '移入公海/线索池',
  'customer.batchMoveTitleTip': '确认移入 {number} 个客户至公海吗？',
  'customer.batchMoveContentTip': '移入后，客户将无负责人',
  'customer.confirmMove': '确认移入',
  'customer.moveToOpenSeaFailedContent': '转移成功的客户会进入到公海中，转移失败的客户不会进入公海，请重新进行转移!',
  'customer.moveSuccess': '移入成功',
  'customer.contact.deleteContentTip': '删除后，将无法查询到该联系人且不可恢复，请谨慎操作！',
  'customer.contact.deleteTitle': '存在绑定的商机，请更换商机绑定联系人后再删除！',
  'customer.recycleOpenSea': '回收公海',
  'customer.collectionTime': '领取时间',
  'customer.remainingVesting': '剩余归属',
  'customer.lastFollowUps': '最新跟进人员',
  'customer.lastFollowUpDate': '最新跟进日期',
  'customer.disableReason': '停用原因',
  'customer.claimTip': '确定领取该客户吗？',
  'customer.batchClaimTip': '确定领取 {count} 个客户吗？',
  'customer.claimTipContent': '领取后，180天后未跟进/成交，将自动放回公海',
  'customer.relation': '客户关系',
  'customer.selectCustomer': '选择客户',
  'customer.group': '集团',
  'customer.subsidiary': '子公司',
  'customer.collaborator': '协作成员',
  'customer.readOnly': '只读',
  'customer.cooperation': '协作',
  'customer.cooperationTip':
    '只读:支持查看客户基础信息与负责人的相关数据;协作:支持查看客户基础信息与创建编辑客户相关数据',
  'customer.deleteMemberTip': '删除后，成员将不再拥有该客户权限',
  'customer.batchDeleteMemberTip': '确认删除 {count} 个成员吗？',
};
