export default {
  'crmViewSelect.view': 'View',
  'crmViewSelect.add': 'Add view',
  'crmViewSelect.manageViews': 'Manage views',
  'crmViewSelect.systemView': 'System view',
  'crmViewSelect.personalView': 'Personal',
  'crmViewSelect.myView': 'My view',
  'crmViewSelect.newView': 'New view',
  'crmViewSelect.viewName': 'View name',
  'crmViewSelect.viewType': 'View type',
  'crmViewSelect.readOnly': 'View',
  'crmViewSelect.deleteConfirmTitle': 'Confirm to delete view {name}?',
  'crmViewSelect.dragTip': 'Cannot sort across view attributes!',
  'crmViewSelect.keepAFixedViewTip': 'A fixed view must be retained',
};
