<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cordys</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!-- 支持在线程池情况下，多线程间传递 thread-local 的变量 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${transmittable-thread-local.version}</version>
        </dependency>
    </dependencies>
</project>
