export default {
  'crmFormDesign.basicField': '基础字段',
  'crmFormDesign.advancedField': '高级字段',
  'crmFormDesign.input': '单行文本',
  'crmFormDesign.textarea': '多行文本',
  'crmFormDesign.inputNumber': '数字',
  'crmFormDesign.dateTime': '日期时间',
  'crmFormDesign.radio': '单选',
  'crmFormDesign.checkbox': '多选',
  'crmFormDesign.selectSingle': '下拉单选',
  'crmFormDesign.selectMultiple': '下拉多选',
  'crmFormDesign.memberSingle': '成员单选',
  'crmFormDesign.memberMultiple': '成员多选',
  'crmFormDesign.departmentSingle': '部门单选',
  'crmFormDesign.departmentMultiple': '部门多选',
  'crmFormDesign.divider': '分割线',
  'crmFormDesign.picture': '图片',
  'crmFormDesign.location': '地址',
  'crmFormDesign.phone': '手机',
  'crmFormDesign.emptyTip': '从左侧 拖拽 或 点击 添加字段',
};
