export default {
  'workbench.searchPlaceholder': 'Customer name duplication check',
  'workbench.quickEntry': 'Quick Entry',
  'workbench.duplicateCheck': 'Duplicate Check',
  'workbench.duplicateCheck.result': 'Query results',
  'workbench.duplicateCheck.status': 'Duplicate status',
  'workbench.duplicateCheck.relatedOpportunity': 'Related opportunity',
  'workbench.duplicateCheck.relatedClue': 'Related clue',
  'workbench.duplicateCheck.relatedClues': 'Clue relations',
  'workbench.duplicateCheck.clueStage': 'Clue stage',
  'workbench.duplicateCheck.noDuplicateCustomers': 'No duplicate customers',
  'workbench.duplicateCheck.moduleNotEnabled': 'Module not enabled',
  'workbench.duplicateCheck.duplicate': 'Duplicate',
  'workbench.duplicateCheck.similar': 'Similar',
};
