export default {
  'workbench.searchPlaceholder': 'Please input the account name or phone number',
  'workbench.quickEntry': 'Quick Entry',
  'workbench.duplicateCheck': 'Search',
  'workbench.duplicateCheck.result': 'Customer related',
  'workbench.duplicateCheck.contactResult': 'Contact result',
  'workbench.duplicateCheck.status': 'Duplicate status',
  'workbench.duplicateCheck.relatedOpportunity': 'Related opportunity',
  'workbench.duplicateCheck.relatedClue': 'Related clue',
  'workbench.duplicateCheck.relatedClues': 'Clue relations',
  'workbench.duplicateCheck.clueStage': 'Clue stage',
  'workbench.duplicateCheck.noSearchData': 'No search results found',
  'workbench.duplicateCheck.moduleNotEnabled': 'Module not enabled',
  'workbench.duplicateCheck.duplicate': 'Duplicate',
  'workbench.duplicateCheck.similar': 'Similar',
  'workbench.duplicateCheck.contactCompany': 'Company',
  'workbench.duplicateCheck.contactorName': 'Contact name',
  'workbench.duplicateCheck.contactorPhoneNumber': 'The contact phone',
  'workbench.duplicateCheck.accountName': 'Account name',
  'workbench.duplicateCheck.contactName': 'name',
  'workbench.duplicateCheck.contactStatus': 'status',
  'workbench.duplicateCheck.searchTypeTitle': '{title} related',
  'workbench.duplicateCheck.department': 'Department name',
  'workbench.duplicateCheck.opportunityStage': 'Opportunity stage',
  'workbench.duplicateCheck.openSeaName': 'OpenSea name',
  'workbench.duplicateCheck.leadPoolName': 'Lead pool name',
};
