export default {
  'mine.email': 'Email ',
  'mine.resetPassWord': 'Reset password ',
  'mine.verificationCode': 'Verification code ',
  'mine.getCode': 'Get the verification code ',
  'mime. PleaseInputVerificationCode': 'Please enter the authentication code',
  'mine.pleaseInputPassWord': 'Please enter your password ',
  'mime. PleaseInputConfirmPassWord': 'Please confirm password again',
  'mine.repeatPassWord': 'Repeat password ',
  'mine.newPassWord': 'New password ',
  'mine.passwordDiff': 'Two passwords do not match ',
  'mine.retryGetCode': 'Retrieve ',
  'mine.allMessage': 'All ',
  'mine.systemMessage': 'System message ',
  'mine.announcementMessage': 'Announcement ',
  'mine.opportunityMessage': 'Business opportunity ',
  'mine.userPhoneErrTip': 'Please enter 11-digit phone number',
  'mine.emailErrTip': 'Email format error, please re-enter ',
};
