export default {
  'clue.moveIntoCluePool': 'Move to clue pool',
  'clue.allClues': 'All clues',
  'clue.myClues': 'My clues',
  'clue.departmentClues': 'Department clues',
  'clue.convertedTo': 'Converted',
  'clue.convertedToCustomer': 'Converted to customer',
  'clue.transferredToCustomer': 'Transferred to customer',
  'clue.clueProgress': 'Clue progress',
  'clue.clueSource': 'Clue source',
  'clue.batchDeleteTitleTip': 'Are you sure you want to delete {number} clues?',
  'clue.batchDeleteContentTip':
    'After deletion, members will not be able to access these clues. Please proceed with caution!',
  'clue.batchMoveIntoCluePoolTitleTip': 'Are you sure you want to move {number} clue to the clue pool?',
  'clue.batchMoveIntoCluePoolContentTip': 'After moving, the clue will no longer have an assigned owner.',
  'clue.convertToCustomer': 'Convert to customer',
  'clue.belongToPublicPool': 'Belongs to public pool',
  'clue.remainingDays': 'Remaining days',
  'clue.recyclePool': 'Recycle clue pool',
  'club.importClues': ' Import clues',
  'club.batchClaimTip': 'Are you sure you want to collect {count} leads?',
  'clue.claimTip': 'Are you sure you want to claim {name}?',
  'clue.claimOverviewTip': 'Are you sure to claim this clue?',
  'clue.followingUp': 'Following up',
  'clue.interested': 'Interested',
  'clue.moveIntoCluePoolFailed': 'Partial transfer failed',
  'clue.moveIntoCluePoolFailedContent':
    'Successfully transferred leads will enter the lead pool, while failed leads will not. Please retry the transfer!',
  'clue.disabledTooltipText': 'The clue has been converted to a customer and cannot be selected!',
  'clue.relationCustomer': 'Related customer',
  'clue.convertToCustomerSuccess': 'Converted to customer successfully',
  'clue.moveToLeadPoolTip': 'Warning: Leads will become unassigned after transfer!',
  'clue.moveIntoCluePoolTitle': 'Confirm move-in {name} to lead pool?',
  'clue.belongingCluePool': 'Belonging lead Pool',
  'clue.convert': 'Convert',
  'clue.convertClueToOther': 'Convert the clue to',
  'clue.convertClueToOtherTitle': 'Convert into',
  'clue.remarks': 'Remarks',
  'clue.sameNameConvertTip':
    '1.When there is a customer with the same name, the clue will be associated with the customer of the same name, and the person in charge of the clue will be added as a collaborator of the customer with the same name',
  'clue.notSameNameConvertTip':
    '2.If there is no customer with the same name, the system will automatically create a customer and contact',
  'clue.linkFormConfigTip':
    '3.The field mapping between clues and customers is configured in the "Clue Form Settings" to configure form linkage',
  'clue.linkFormConfig': 'Form linkage',
  'clue.convertOpportunityNoPermission': 'No permission',
  'clue.linkAccount': 'Link account',
  'clue.backClueList': 'Return to clue pool list',
  'clue.afterConvertGoDetailText': '{name} details',
  'clue.countDownTip': 'Return to clue pool list in {count} seconds, or manually return to clue pool list',
};
