export default {
  'clue.moveIntoCluePool': 'Move to clue pool',
  'clue.allClues': 'All clues',
  'clue.myClues': 'My clues',
  'clue.departmentClues': 'Department clues',
  'clue.convertedTo': 'Converted',
  'clue.convertedToCustomer': 'Converted to customer',
  'clue.transferredToCustomer': 'Transferred to customer',
  'clue.clueProgress': 'Lead progress',
  'clue.clueSource': 'Lead source',
  'clue.batchDeleteTitleTip': 'Are you sure you want to delete {number} clues?',
  'clue.batchDeleteContentTip':
    'After deletion, members will not be able to access these clues. Please proceed with caution!',
  'clue.batchMoveIntoCluePoolTitleTip': 'Are you sure you want to move {number} clue to the clue pool?',
  'clue.batchMoveIntoCluePoolContentTip': 'After moving, the clue will no longer have an assigned owner.',
  'clue.convertToCustomer': 'Convert to customer',
  'clue.belongToPublicPool': 'Belongs to public pool',
  'clue.remainingDays': 'Remaining days',
  'clue.recyclePool': 'Recycle clue pool',
  'club.importClues': ' Import clues',
  'club.batchClaimTip': 'Are you sure you want to collect {count} leads?',
  'clue.claimTip': 'Are you sure you want to claim {name}?',
  'clue.claimOverviewTip': 'Are you sure to claim this clue?',
  'clue.followingUp': 'Following up',
  'clue.interested': 'Interested',
  'clue.moveIntoCluePoolFailed': 'Partial transfer failed',
  'clue.moveIntoCluePoolFailedContent':
    'Successfully transferred leads will enter the lead pool, while failed leads will not. Please retry the transfer!',
  'clue.disabledTooltipText': 'The clue has been converted to a customer and cannot be selected!',
  'clue.relationCustomer': 'Related customer',
  'clue.convertToCustomerSuccess': 'Converted to customer successfully',
  'clue.moveToLeadPoolTip': 'Warning: Leads will become unassigned after transfer!',
  'clue.moveIntoCluePoolTitle': 'Confirm move-in {name} to lead pool?',
  'clue.belongingCluePool': 'Belonging lead Pool',
  'clue.convert': 'Convert',
  'clue.convertClueToOther': 'Convert the clue to',
  'clue.convertClueToOtherTitle': 'Convert into',
  'clue.remarks': 'Remarks',
  'clue.sameNameConvertTip':
    '1.When there is a account with the same name, the clue will be associated with the account of the same name, and the person in charge of the clue will be added as a collaborator of the account with the same name',
  'clue.notSameNameConvertTip':
    '2.If there is no account with the same name, the system will automatically create a account and contact',
  'clue.linkFormConfigTip':
    '3.The field mapping between clues and accounts is configured in the "Account Form Settings" to configure form linkage',
  'clue.sameNameOppConvertTip':
    '1. When a account with the same name exists, the opportunity will be associated with the account of the same name, and the lead owner will be added as a collaborator of the account of the same name',
  'clue.notSameNameOppConvertTip':
    '2. If no account with the same name exists, the system will automatically create a account and contact, and associate them with the opportunity',
  'clue.linkFormConfigOppTip':
    "3. The field mapping between customers and opportunities is configured in the 'opportunity form settings' to enable form linkage",
  'clue.convertOpportunityNoPermission': 'No permission',
  'clue.linkAccount': 'Link account',
  'clue.backClueList': 'Return to lead list',
  'clue.afterConvertGoDetailText': '{name} details',
  'clue.countDownTip': 'Return to lead list in {count} seconds, or manually return to lead list',
};
