export default {
  'clue.moveIntoCluePool': '移入线索池',
  'clue.allClues': '全部线索',
  'clue.myClues': '我的线索',
  'clue.departmentClues': '部门线索',
  'clue.convertedTo': '已转',
  'clue.convertedToCustomer': '已转客户',
  'clue.transferredToCustomer': '已转为客户',
  'clue.clueProgress': '线索进度',
  'clue.clueSource': '线索来源',
  'clue.batchDeleteTitleTip': '确认删除 {number} 个线索吗？',
  'clue.batchDeleteContentTip': '删除后，成员无法查到该线索，请谨慎操作！',
  'clue.batchMoveIntoCluePoolTitleTip': '确认移入 {number} 个线索至线索池吗？',
  'clue.batchMoveIntoCluePoolContentTip': '移入后，线索将无负责人',
  'clue.convertToCustomer': '转为客户',
  'clue.belongToPublicPool': '所属公海',
  'clue.remainingDays': '剩余天数',
  'clue.recyclePool': '回收线索池',
  'clue.importClues': '导入线索',
  'clue.batchClaimTip': '确定领取 {count} 个线索吗？',
  'clue.claimTip': '确定领取 {name} 吗？',
  'clue.claimOverviewTip': '确定领取该线索吗？',
  'clue.followingUp': '跟进中',
  'clue.interested': '感兴趣',
  'clue.moveIntoCluePoolFailed': '部分转移失败',
  'clue.moveIntoCluePoolFailedContent': '转移成功的线索会进入到线索池中，转移失败的线索不会进入线索池，请重新进行转移!',
  'clue.disabledTooltipText': '线索已转为客户，无法选中！',
  'clue.relationCustomer': '关联客户',
  'clue.convertToCustomerSuccess': '转为客户成功',
  'clue.moveToLeadPoolTip': '移入后，线索将无负责人，请谨慎操作！',
  'clue.moveIntoCluePoolTitle': '确认 {name} 移入至线索池吗？',
};
