export default {
  'clue.moveIntoCluePool': '移入线索池',
  'clue.allClues': '全部线索',
  'clue.myClues': '我的线索',
  'clue.departmentClues': '部门线索',
  'clue.convertedTo': '已转',
  'clue.convertedToCustomer': '已转客户',
  'clue.convertedToOpportunity': '已转商机',
  'clue.clueProgress': '线索进度',
  'clue.clueSource': '线索来源',
  'clue.batchDeleteTitleTip': '确认删除 {number} 个线索吗？',
  'clue.batchDeleteContentTip': '删除后，成员无法查到该线索，请谨慎操作！',
  'clue.batchMoveIntoCluePoolTitleTip': '确认移入 {number} 个客户至线索池吗？',
  'clue.batchMoveIntoCluePoolContentTip': '移入后，客户将无负责人',
  'clue.convertToCustomer': '转为客户',
  'clue.convertToOpportunity': '转为商机',
  'clue.belongToPublicPool': '所属公海',
  'clue.remainingDays': '剩余天数',
  'clue.recyclePool': '回收线索池',
};
