export default {
  'opportunity.name': 'Opportunity Name',
  'opportunity.customerName': 'Customer Name',
  'opportunity.stage': 'Stage',
  'opportunity.source': 'Source',
  'opportunity.owner': 'Owner',
  'opportunity.department': 'Department',
  'opportunity.region': 'Region',
  'opportunity.disabledContentTip': 'Disabled, members cannot find this opportunity',
  'opportunity.intendedProducts': 'Intended products',
  'opportunity.contact': 'Contact',
  'opportunity.belongDays': 'Belong days',
  'opportunity.remainingBelong': 'Remaining belong',
  'opportunity.followUp': 'Follow up',
  'opportunity.createOpportunity': 'Create opportunity',
  'opportunity.importOpportunity': 'Import opportunity',
  'opportunity.batchDeleteContentTip': 'Deleted, members cannot find this opportunity, please be careful!',
  'opportunity.batchDeleteTitleTip': 'Confirm delete {number} opportunities?',
  'opportunity.receiver': 'Receiver',
  'opportunity.selectReceiverPlaceholder': 'Please select the receiver',
  'opportunity.headInfo': 'Head info',
  'opportunity.current': 'Current',
  'opportunity.contactInfo': 'Contact info',
};
