export default {
  'opportunity.name': '商机名称',
  'opportunity.customerName': '客户名称',
  'opportunity.stage': '商机阶段',
  'opportunity.source': '商机来源',
  'opportunity.owner': '负责人',
  'opportunity.department': '部门',
  'opportunity.region': '区域',
  'opportunity.disabledContentTip': '禁用后，成员无法查到该商机',
  'opportunity.intendedProducts': '意向产品',
  'opportunity.contact': '联系人',
  'opportunity.belongDays': '归属天数',
  'opportunity.remainingBelong': '剩余归属',
  'opportunity.followUp': '跟进',
  'opportunity.createOpportunity': '新建商机',
  'opportunity.importOpportunity': '导入商机',
  'opportunity.batchDeleteContentTip': '删除后，成员无法查到该商机，请谨慎操作！',
  'opportunity.batchDeleteTitleTip': '确认删除 {number} 个商机吗？',
  'opportunity.receiver': '接收负责人',
  'opportunity.selectReceiverPlaceholder': '请选择接收负责人',
  'opportunity.headInfo': '负责人信息',
  'opportunity.current': '当前',
  'opportunity.contactInfo': '联系人信息',
  'opportunity.belongStatus': '归属状态',
  'opportunity.belongStartTime': '归属开始时间',
  'opportunity.belongEndTime': '归属结束时间',
  'opportunity.headRecordPage': '负责人记录列表',
};
