export default {
  'module.workbenchHome': 'Home page',
  'module.customerManagement': 'Customer management',
  'module.clueManagement': 'Clue management',
  'module.businessManagement': 'Business management',
  'module.dataManagement': 'Data management',
  'module.productManagement': 'Product management',
  'module.newForm': 'New form settings',
  'module.newContactForm': 'Contact form settings',
  'module.autoRecycle': 'Auto recycle',
  'module.expirationReminder': 'Expiration reminder',
  'module.closeModuleTip': 'Confirm to close module {name}?',
  'module.closeModuleTipContent':
    'After closing, members will not find the module in the main navigation, please be careful!',
  'module.openModuleTip': 'Confirm to open module {name}?',
  'module.openModuleTipContent': 'After opening, the module appears in the main navigation menu',
  'module.remainingDays': 'Remaining ownership days',
  'module.openSea': 'Open Sea',
  'module.customer.openSea': 'Open Sea Settings',
  'module.customer.followRecord': 'Follow-up record',
  'module.customer.followPlan': 'Follow-up plan',
  'module.customer.capacitySet': 'Customer Capacity Settings',
  'module.customer.addOpenSea': 'Add Open Sea',
  'module.customer.updateOpenSea': 'Update Open Sea',
  'module.customer.openSeaName': 'Open Sea Name',
  'module.customer.deleteRulesTitle': 'There are unassigned customers, please xx before deleting',
  'module.customer.enabledTipContent': 'When enabled, customers will be recycled according to the configured rules',
  'module.customer.disabledTipContent':
    'When disabled, customers will no longer be recycled according to the configured rules',
  'module.cluePool': 'Clue Pool',
  'module.clue.cluePool': 'Clue pool settings',
  'module.clue.addCluePool': 'Add clue pool',
  'module.clue.updateCluePool': 'Update clue pool',
  'module.clue.capacitySet': 'Clue capacity settings',
  'module.clue.enabledTipContent': 'Once enabled, clues will be recycled based on the configuration rules.',
  'module.clue.disabledTipContent': 'Once disabled, clues will no longer be recycled based on the configuration rules.',
  'module.deleteTip': 'Once deleted, members will no longer be able to access the {name}. Please proceed with caution.',
  'module.clue.name': 'Clue Pool Name',
  'module.clue.autoRecycle': 'Auto recycle',
  'module.clue.clueCollectionRules': 'Clue collection rules',
  'module.clue.dailyCollection': 'Daily collection',
  'module.clue.addConditions': 'Add conditions',
  'module.clue.limitQuantity': 'Limit quantity',
  'module.clue.formerOwner': 'Former owner',
  'module.clue.receiveDay': 'Can be claimed in days',
  'module.clue.ownerCollection': 'Collection by previous owner',
  'module.clue.clueRecycleRule': 'Clue recycle rules',
  'module.clue.noLimit': 'No Limit',
  'module.clue.limit': 'Limit',
  'module.clue.updateConfirmContent': 'After updating, the new recycling rules will only apply to newly created data.',
  'module.clue.followUpDays': 'Number of days not followed up',
  'module.clue.deleteRulesTitle': 'There are unassigned clues, please delete after xx',
  'module.businessManage.businessCloseRule': 'Business close rules',
  'module.businessManage.addRules': 'Add Rules',
  'module.businessManage.mainNavConfig': 'Main navigation configuration',
  'module.reminderAdvance': 'Advance',
  'module.reminderDays': 'Days to remind the owner',
  'module.capacitySet.departmentOrMember': 'Department or member',
  'module.capacitySet.repeatMsg': 'Already added in another rule',
  'module.capacitySet.Maximum': 'Capacity Limit',
  'module.capacitySet.MaximumPlaceholder': 'No limit',
};
