export default {
  'module.workbenchHome': '首页',
  'module.customerManagement': '客户管理',
  'module.clueManagement': '线索管理',
  'module.businessManagement': '商机管理',
  'module.dataManagement': '数据管理',
  'module.productManagement': '产品管理',
  'module.newForm': '新建表单设置',
  'module.customer.openSea': '公海设置',
  'module.customer.capacitySet': '客户库容设置',
  'module.clue.cluePool': '线索池设置',
  'module.clue.capacitySet': '线索库容设置',
  'module.businessManage.businessCloseRule': '商机关闭规则',
  'module.businessManage.addRules': '添加规则',
  'module.businessManage.mainNavConfig': '主导航配置',
  'module.reminderAdvance': '提前',
  'module.reminderDays': '天提醒归属人',
  'module.capacitySet.addRule': '添加规则',
  'module.capacitySet.departmentOrMember': '部门或成员',
  'module.capacitySet.repeatMsg': '已在其他规则中添加',
  'module.capacitySet.Maximum': '库容上限',
  'module.capacitySet.MaximumPlaceholder': '不限制',
};
