export default {
  'workbench.duplicateCheck': 'Duplicate check',
  'workbench.duplicateCheck.inputPlaceholder': 'Enter your customer name or mobile phone number',
  'workbench.duplicateCheck.result': 'Customer related',
  'workbench.duplicateCheck.status': 'Duplicate status',
  'workbench.duplicateCheck.relatedOpportunity': 'Related opportunity',
  'workbench.duplicateCheck.relatedClue': 'Related clue',
  'workbench.duplicateCheck.relatedClues': 'Clue relations',
  'workbench.duplicateCheck.company': 'company',
  'workbench.duplicateCheck.clueStage': 'Clue stage',
  'workbench.duplicateCheck.noDuplicateCustomers': 'No duplicate customers',
  'workbench.duplicateCheck.noDuplicateContacts': 'No duplicate contacts',
  'workbench.duplicateCheck.moduleNotEnabled': 'Module not enabled',
  'workbench.duplicateCheck.duplicate': 'Duplicate',
  'workbench.duplicateCheck.similar': 'Similar',
  'workbench.duplicateCheck.contactName': 'Name',
  'workbench.duplicateCheck.contactResult': 'Contact result',
  'workbench.duplicateCheck.contactCompany': 'Company',
  'workbench.duplicateCheck.contactorName': 'Contact name',
  'workbench.duplicateCheck.contactorPhoneNumber': 'The contact phone',
  'workbench.quickAccess': 'Quick access',
  'workbench.nearlyThreeDays': 'Last 3 days',
  'workbench.nearlySevenDays': 'Last 7 days',
  'workbench.lastOneMonth': 'Last month',
  'workbench.createFollowUpRecord': 'New follow-up record',
  'workbench.createFollowUpPlan': 'New follow-up plan',
};
