export default {
  'workbench.duplicateCheck': '查重',
  'workbench.duplicateCheck.inputPlaceholder': '请输入客户名或手机号',
  'workbench.duplicateCheck.result': '客户相关',
  'workbench.duplicateCheck.status': '重复状态',
  'workbench.duplicateCheck.relatedOpportunity': '对应商机',
  'workbench.duplicateCheck.relatedClue': '对应线索',
  'workbench.duplicateCheck.relatedClues': '线索相关',
  'workbench.duplicateCheck.company': '公司',
  'workbench.duplicateCheck.clueStage': '线索阶段',
  'workbench.duplicateCheck.noDuplicateCustomers': '无重复客户',
  'workbench.duplicateCheck.noDuplicateContacts': '无重复联系人',
  'workbench.duplicateCheck.moduleNotEnabled': '模块未开启',
  'workbench.duplicateCheck.duplicate': '重复',
  'workbench.duplicateCheck.similar': '相似',
  'workbench.duplicateCheck.contactName': '姓名',
  'workbench.duplicateCheck.contactResult': '联系人相关',
  'workbench.duplicateCheck.contactCompany': '公司',
  'workbench.duplicateCheck.contactorName': '联系人姓名',
  'workbench.duplicateCheck.contactorPhoneNumber': '联系人电话',
  'workbench.duplicateCheck.globalSearchTitle': '全局搜索',
  'workbench.duplicateCheck.searchScoped': '查询范围',
  'workbench.duplicateCheck.searchConditions': '查询条件',
  'workbench.duplicateCheck.searchInCordys': '在Cordys中搜索',
  'workbench.duplicateCheck.searchInCordysResult': '在Cordys中搜索查询{name}结果',
  'workbench.duplicateCheck.maxConditionTooltip': '最多允许添加5个条件',
  'workbench.quickAccess': '快捷入口',
  'workbench.nearlyThreeDays': '近 3 天',
  'workbench.nearlySevenDays': '近 7 天',
  'workbench.lastOneMonth': '近 1 个月',
  'workbench.createFollowUpRecord': '新建跟进记录',
  'workbench.createFollowUpPlan': '新建跟进计划',
  'workbench.dataOverView': '数据概览',
  'workbench.today': '今天',
  'workbench.thisWeek': '本周',
  'workbench.thisMonth': '本月',
  'workbench.clueTotal': '线索总数',
  'workbench.addCount': '新增',
  'workbench.noFollowUp': '未跟进',
  'workbench.remainingCapacity': '剩余库容',
  'workbench.opportunityCombination': '跟进商机总额',
  'workbench.customerTotal': '客户总数',
  'workbench.opportunityTotal': '商机总数',
  'workbench.followOpportunityTotal': '跟进商机总数',
  'workbench.comparedWithPreviousPeriod': '较上期',
  'workbench.addContacts': '新增联系人',
  'workbench.addFollowRecords': '新增跟进记录',
  'workbench.addFollowPlans': '新增跟进计划',
  'workbench.dataOverviewPlaceholderTip': '计算公式:(本期的-上期的)/上期的*100%；结果是负值为下降，正值为上升；0为持平',
};
