export default {
  'formCreate.createTitle': 'Create {name}',
  'formCreate.editTitle': 'Update {name}',
  'formCreate.customer': 'Customer',
  'formCreate.contract': 'Contact',
  'formCreate.business': 'Business',
  'formCreate.product': 'Product',
  'formCreate.clue': 'Clue',
  'formCreate.pickDate': 'Pick Date',
  'formCreate.pickTime': 'Pick Time',
  'formCreate.next': 'Next',
  'formCreate.phone.area.china': 'China',
  'formCreate.phone.area.hongKong': 'Hong Kong, China',
  'formCreate.phone.area.macau': 'Macau, China',
  'formCreate.phone.area.taiwan': 'Taiwan, China',
  'formCreate.phone.lengthValidator': 'Please enter the {count} digit phone number',
};
