export default {
  'formCreate.createTitle': 'Create {name}',
  'formCreate.editTitle': 'Update {name}',
  'formCreate.customer': 'Account',
  'formCreate.contract': 'Contact',
  'formCreate.business': 'Opportunity',
  'formCreate.product': 'Product',
  'formCreate.clue': 'Lead',
  'formCreate.member': 'Member',
  'formCreate.department': 'Department',
  'formCreate.pickDate': 'Pick Date',
  'formCreate.pickTime': 'Pick Time',
  'formCreate.next': 'Next',
  'formCreate.phone.area.china': 'China',
  'formCreate.phone.area.hongKong': 'Hong Kong, China',
  'formCreate.phone.area.macau': 'Macau, China',
  'formCreate.phone.area.taiwan': 'Taiwan, China',
  'formCreate.phone.lengthValidator': 'Please enter the {count} digit phone number',
  'formCreate.phone.area.other': 'Other countries',
  'formCreate.phone.formatValidator': 'Please enter the phone number in the correct format',
  'formCreate.repeatTip': 'Duplicate with {name}',
  'formCreate.repeatTipWithoutName': 'There are duplicate values in the system',
  'formCreate.upload.repeatFileTip': 'File is duplicated',
  'formCreate.advanced.overSize': 'File size limit is {size} MB, please re-select the file',
};
