export default {
  'formCreate.createTitle': '新建{name}',
  'formCreate.editTitle': '更新{name}',
  'formCreate.customer': '客户',
  'formCreate.contract': '联系人',
  'formCreate.business': '商机',
  'formCreate.product': '产品',
  'formCreate.clue': '线索',
  'formCreate.pickDate': '选择日期',
  'formCreate.pickTime': '选择时间',
  'formCreate.next': '下一步',
  'formCreate.phone.area.china': '中国',
  'formCreate.phone.area.hongKong': '中国香港',
  'formCreate.phone.area.macau': '中国澳门',
  'formCreate.phone.area.taiwan': '中国台湾',
  'formCreate.phone.lengthValidator': '请输入 {count} 位手机号',
};
