export default {
  'customer.searchPlaceholder': 'Please enter customer name',
  'customer.searchContactPlaceholder': 'Please enter contact name or phone number',
  'customer.all': 'All',
  'customer.mine': 'My Customers',
  'customer.deptCustomer': 'Department Customers',
  'customer.cooperationCustomer': 'Cooperation Customers',
  'customer.customerName': 'Customer Name',
  'customer.info': 'Customer Information',
  'customer.headerRecord': 'Header Record',
  'customer.relation': 'Customer Relationship',
  'customer.addRelation': 'Add Customer Relationship',
  'customer.updateRelation': 'Update Customer Relationship',
  'customer.collaborator': 'Collaborator',
  'customer.addCollaborator': 'Add Collaborator',
  'customer.updateCollaborator': 'Update Collaborator',
  'customer.transferCustomer': 'Transfer Customer',
  'customer.searchNamePlaceholder': 'Please enter name',
  'customer.transfer': 'Transfer',
  'customer.transferSuccess': 'Transfer Success',
  'customer.deleteTitle': 'Delete this customer?',
  'customer.deleteTip': 'Once deleted, members will not be able to find this customer. Please proceed with caution!',
  'customer.group': 'Group',
  'customer.subsidiary': 'Subsidiary',
  'customer.selectCustomer': 'Select customer',
  'customer.readOnly': 'Read only',
  'customer.cooperation': 'Cooperation',
};
