export default {
  'customer.searchPlaceholder': 'Please enter customer name',
  'customer.all': 'All',
  'customer.mine': 'My Customers',
  'customer.deptCustomer': 'Department Customers',
  'customer.cooperationCustomer': 'Cooperation Customers',
  'customer.customerName': 'Customer Name',
  'customer.info': 'Customer Information',
  'customer.headerRecord': 'Header Record',
  'customer.relation': 'Customer Relationship',
  'customer.collaborator': 'Collaborator',
  'customer.transferCustomer': 'Transfer Customer',
  'customer.searchNamePlaceholder': 'Please enter name',
  'customer.transfer': 'Transfer',
  'customer.transferSuccess': 'Transfer Success',
  'customer.deleteTitle': 'Delete this customer?',
  'customer.deleteTip': 'Once deleted, members will not be able to find this customer. Please proceed with caution!',
};
