export default {
  'customer.searchPlaceholder': '请输入客户名称',
  'customer.all': '全部',
  'customer.mine': '我的客户',
  'customer.deptCustomer': '部门客户',
  'customer.cooperationCustomer': '协作客户',
  'customer.customerName': '客户姓名',
  'customer.customerNameNotNull': '客户姓名不能为空',
  'customer.info': '客户信息',
  'customer.headerRecord': '负责人记录',
  'customer.relation': '客户关系',
  'customer.collaborator': '协作成员',
  'customer.transferCustomer': '转移客户',
  'customer.searchNamePlaceholder': '请输入姓名',
  'customer.transfer': '转移',
  'customer.transferSuccess': '转移成功',
  'customer.deleteTitle': '确认删除客户吗？',
  'customer.deleteTip': '删除后，成员无法查到该客户，请谨慎操作！',
};
